/* General body styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    padding-top: 50px; /* Adds some space from the top */
}

/* Styling for the main accordion container */
.accordion {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    transition: transform 0.3s ease;
}

/* Heading styles */
h2 {
    text-align: center;
    color: #de22c8;
    margin-bottom: 20px;
    font-size: 1.7em;
}

/* Option container styling */
.option {
    padding: 20px;
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    position: relative;
    background-color: #fafafa;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

/* Option hover effect */
.option:hover {
    background-color: #f0f0f0;
}

/* Styling for the radio buttons */
.option input {
    margin-right: 15px;
}

/* Details section hidden by default */
.details {
    display: none;
    margin-top: 15px;
    padding-top: 15px;
    padding-left: 15px;
    border-top: 1px solid #ddd;
}

/* Selection row layout for Size/Color options */
.selection-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}

/* Label styling for selection inputs */
.selection label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

/* Styling for the select dropdown */
.selection select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

/* Hover effect on select dropdowns */
.selection select:hover {
    border-color: #de22c8;
}

/* Shipping information */
.shipping {
    font-size: 0.9em;
    color: #555;
    text-align: center;
    margin-top: 10px;
}

/* Summary section styling */
.summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}

/* Total amount bold styling */
.total {
    font-weight: bold;
    color: #de22c8;
}

/* Add to Cart button styles */
.add-to-cart {
    background-color: #de22c8;
    color: white;
    width: 100%;
    padding: 15px;
    font-size: 1.3em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add to Cart hover effect */
.add-to-cart:hover {
    background-color: #218838;
}

/* Most Popular label */
.most-popular {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #de22c8;
    color: white;
    font-size: 0.9em;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design: Make the accordion smaller on smaller screens */
@media (max-width: 480px) {
    .accordion {
        padding: 20px;
        width: 90%;
    }

    h2 {
        font-size: 1.4em;
    }

    .option {
        padding: 15px;
    }

    .add-to-cart {
        font-size: 1.1em;
        padding: 12px;
    }
}
